image: docker:19.03.12

services:
  - docker:19.03.12-dind

stages:
  - lint
  - build
  - cleanup

variables:
  CARGO_HOME: ${CI_PROJECT_DIR}/cargo
  DOCKER_IMAGE: ${CI_PROJECT_NAMESPACE}/${CI_PROJECT_NAME}
  DOCKER_HOST: tcp://docker:2375/
  DOCKER_DRIVER: overlay2

linter:
  stage: lint
  image: rust:1.75-buster
  before_script:
    - rustup component add clippy
    - cargo build
  script: cargo clippy --all-targets --all-features -- -D warnings
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'

build:
  stage: build
  script:
    - echo "Building the docker image ${CI_REGISTRY}/${DOCKER_IMAGE}:${CI_MERGE_REQUEST_IID}"
    - docker build -t ${CI_REGISTRY}/${DOCKER_IMAGE}:${CI_MERGE_REQUEST_IID} .
    - docker login -u ${CI_REGISTRY_USER} -p ${CI_REGISTRY_PASSWORD} ${CI_REGISTRY}
    - docker push ${CI_REGISTRY}/${DOCKER_IMAGE}:${CI_MERGE_REQUEST_IID}
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'

clean:
  stage: cleanup
  script:
    - apk add --no-cache curl
    - apk add --no-cache jq
    - MERGE_ID=$(echo $CI_COMMIT_MESSAGE|awk -F! '{print $2}')
    - >
      RESPONSE=$(curl --header "JOB-TOKEN: ${CI_JOB_TOKEN}" "${CI_SERVER_URL}/api/v4/projects/${CI_PROJECT_ID}/registry/repositories")
    - REPO_ID=$(echo "${RESPONSE}" | jq '.[] | select(.path=="'"${DOCKER_IMAGE}"'") | .id')
    - echo "Cleaning up the docker image using URL ${CI_SERVER_URL}/api/v4/projects/${CI_PROJECT_ID}/registry/repositories/${REPO_ID}/tags/${MERGE_ID}"
    - >
      curl --request DELETE --header "JOB-TOKEN: ${CI_JOB_TOKEN}" 
      "${CI_SERVER_URL}/api/v4/projects/${CI_PROJECT_ID}/registry/repositories/${REPO_ID}/tags/${MERGE_ID}"
  rules:
    - if: '$CI_COMMIT_REF_NAME == "main"'
